[gd_scene load_steps=37 format=3 uid="uid://rn6x8570uam"]

[ext_resource type="PackedScene" uid="uid://cqakvtbvxnhqx" path="res://assets/scenes/Environment/machine_calculator_large.tscn" id="1_fx3pe"]
[ext_resource type="PackedScene" uid="uid://cp4fh3b8nra6c" path="res://assets/scenes/sceneobjects/pencil_case.tscn" id="2_3rcne"]
[ext_resource type="PackedScene" uid="uid://dytlwgceafw0e" path="res://assets/scenes/Environment/Counter2.tscn" id="3_fuinu"]
[ext_resource type="PackedScene" uid="uid://woxngmukit4c" path="res://assets/scenes/Environment/fire_extinguisher.tscn" id="4_mgl40"]
[ext_resource type="PackedScene" uid="uid://b3w1ogw5kemmt" path="res://assets/scenes/Environment/book_001.tscn" id="5_gi74s"]
[ext_resource type="PackedScene" uid="uid://ifrcddru2yw7" path="res://assets/scenes/Environment/sink.tscn" id="6_6c0a4"]
[ext_resource type="PackedScene" uid="uid://dlhs2j6cj60b8" path="res://assets/scenes/sceneobjects/buchner_flask_large.tscn" id="7_ky4o7"]
[ext_resource type="PackedScene" uid="uid://c8wi7q2kkm4mj" path="res://assets/scenes/sceneobjects/beaker_medium.tscn" id="8_3ic6i"]
[ext_resource type="PackedScene" uid="uid://b6a3mjag6see5" path="res://assets/scenes/sceneobjects/beaker_large.tscn" id="9_vuo74"]
[ext_resource type="PackedScene" uid="uid://bafq8o8l5aphp" path="res://assets/scenes/Environment/bunsen_burner.tscn" id="10_hfcic"]
[ext_resource type="PackedScene" uid="uid://bsg1pvhn8w6cr" path="res://assets/scenes/Environment/book_03.tscn" id="11_jevhs"]
[ext_resource type="PackedScene" uid="uid://eljihu4n7onr" path="res://assets/scenes/Environment/book__003.tscn" id="12_e7853"]
[ext_resource type="PackedScene" uid="uid://cad13nd32umfe" path="res://assets/scenes/sceneobjects/bottle_glassware_boiling_tube_large.tscn" id="13_pab6c"]
[ext_resource type="PackedScene" uid="uid://bamdqbt4126tr" path="res://assets/scenes/Environment/banana_make_us_happy.tscn" id="14_ri1l3"]
[ext_resource type="PackedScene" uid="uid://bbongmfdp3wnl" path="res://assets/scenes/Environment/monitor.tscn" id="15_k4632"]
[ext_resource type="PackedScene" uid="uid://ca5uhaubr0w26" path="res://assets/scenes/Environment/keyboard.tscn" id="16_cu0db"]
[ext_resource type="PackedScene" uid="uid://d1uprfrwuhucf" path="res://assets/scenes/Environment/mouse.tscn" id="17_13nxh"]
[ext_resource type="PackedScene" uid="uid://bhmy5a4f8ai7u" path="res://assets/scenes/Environment/chair.tscn" id="18_kq5us"]
[ext_resource type="PackedScene" uid="uid://crgkmgw562exl" path="res://assets/scenes/Environment/ppegownfolded.tscn" id="19_4flg6"]
[ext_resource type="PackedScene" uid="uid://khivco66yyt8" path="res://assets/scenes/Environment/dish_evaporating.tscn" id="20_hqo3p"]
[ext_resource type="PackedScene" uid="uid://bnxj026u7me2s" path="res://assets/scenes/Environment/dish_watch_glass.tscn" id="21_4ivkq"]
[ext_resource type="PackedScene" uid="uid://daxbg1aa1f8er" path="res://assets/scenes/h_2o.tscn" id="22_16i88"]
[ext_resource type="PackedScene" uid="uid://pe16nlbn6msi" path="res://assets/scenes/Environment/heating_equipment_crucible.tscn" id="23_11vwx"]
[ext_resource type="PackedScene" uid="uid://cwcmqmjijtpc8" path="res://assets/scenes/Environment/cabinetdouble.tscn" id="24_bk3hv"]
[ext_resource type="PackedScene" uid="uid://463f8t8tk6tv" path="res://assets/scenes/h_2o_r.tscn" id="25_56mev"]
[ext_resource type="PackedScene" uid="uid://b3gu7d7r8ryce" path="res://assets/scenes/he.tscn" id="26_mevde"]
[ext_resource type="Texture2D" uid="uid://dbk0gaqqms04u" path="res://assets/Icons/MadScientist.jpg" id="27_ar20p"]
[ext_resource type="Texture2D" uid="uid://dyiidg0lb1o1f" path="res://assets/Icons/periodictable.png" id="28_fo03a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6i27s"]
size = Vector3(5000, 2, 500)

[sub_resource type="BoxMesh" id="BoxMesh_tiqdc"]
size = Vector3(5000, 2, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_yuaxt"]
data = PackedVector3Array(-250, 150, 0.5, 250, 150, 0.5, -250, -150, 0.5, 250, 150, 0.5, 250, -150, 0.5, -250, -150, 0.5, 250, 150, -0.5, -250, 150, -0.5, 250, -150, -0.5, -250, 150, -0.5, -250, -150, -0.5, 250, -150, -0.5, 250, 150, 0.5, 250, 150, -0.5, 250, -150, 0.5, 250, 150, -0.5, 250, -150, -0.5, 250, -150, 0.5, -250, 150, -0.5, -250, 150, 0.5, -250, -150, -0.5, -250, 150, 0.5, -250, -150, 0.5, -250, -150, -0.5, 250, 150, 0.5, -250, 150, 0.5, 250, 150, -0.5, -250, 150, 0.5, -250, 150, -0.5, 250, 150, -0.5, -250, -150, 0.5, 250, -150, 0.5, -250, -150, -0.5, 250, -150, 0.5, 250, -150, -0.5, -250, -150, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_jp7r8"]
size = Vector3(500, 300, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u1i6f"]
size = Vector2(150, 150)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hstpu"]
albedo_texture = ExtResource("27_ar20p")

[sub_resource type="PlaneMesh" id="PlaneMesh_0c4em"]
size = Vector2(160, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7wlm"]
albedo_texture = ExtResource("28_fo03a")

[node name="ChemLabLevel" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_6i27s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_tiqdc")

[node name="Walls" type="Node3D" parent="."]

[node name="Startwall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2500, 150, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Startwall"]
shape = SubResource("ConcavePolygonShape3D_yuaxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Startwall"]
mesh = SubResource("BoxMesh_jp7r8")

[node name="Wall" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2250, 150, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall"]
shape = SubResource("ConcavePolygonShape3D_yuaxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall"]
mesh = SubResource("BoxMesh_jp7r8")

[node name="Wall2" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1750, 150, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2"]
shape = SubResource("ConcavePolygonShape3D_yuaxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall2"]
mesh = SubResource("BoxMesh_jp7r8")

[node name="Wall3" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1500, 150, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall3"]
shape = SubResource("ConcavePolygonShape3D_yuaxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall3"]
mesh = SubResource("BoxMesh_jp7r8")

[node name="Wall4" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1250, 150, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall4"]
shape = SubResource("ConcavePolygonShape3D_yuaxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall4"]
mesh = SubResource("BoxMesh_jp7r8")

[node name="Wall5" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1000, 150, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall5"]
shape = SubResource("ConcavePolygonShape3D_yuaxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall5"]
mesh = SubResource("BoxMesh_jp7r8")

[node name="Wall6" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -500, 150, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall6"]
shape = SubResource("ConcavePolygonShape3D_yuaxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall6"]
mesh = SubResource("BoxMesh_jp7r8")

[node name="Wall7" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 150, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall7"]
shape = SubResource("ConcavePolygonShape3D_yuaxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall7"]
mesh = SubResource("BoxMesh_jp7r8")

[node name="Wall8" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 150, -42)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall8"]
shape = SubResource("ConcavePolygonShape3D_yuaxt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Wall8"]
mesh = SubResource("BoxMesh_jp7r8")

[node name="Lights" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 80)

[node name="OmniLight3D1" type="OmniLight3D" parent="Lights"]
transform = Transform3D(-0.161604, 0, -0.986856, 0, 1, 0, 0.986856, 0, -0.161604, -2074.27, 29.4792, 0)
light_color = Color(0.882353, 0.882353, 1, 1)
light_energy = 2.293
light_indirect_energy = 1.97
shadow_enabled = true
omni_range = 500.0
omni_attenuation = 0.01
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights"]
transform = Transform3D(-0.947769, 0, 0.318959, 0, 1, 0, -0.318959, 0, -0.947769, -1462.78, 0, 0)
light_color = Color(0.552941, 0.901961, 1, 1)
shadow_enabled = true
omni_range = 500.0
omni_attenuation = 0.01
omni_shadow_mode = 0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights"]
transform = Transform3D(0.79653, 0, -0.604599, 0, 1, 0, 0.604599, 0, 0.79653, -985.911, 0, 0)
light_color = Color(0.52549, 0.921569, 0.878431, 1)
shadow_enabled = true
omni_range = 500.0
omni_attenuation = 0.01
omni_shadow_mode = 0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights"]
transform = Transform3D(0.26892, 0, -0.963163, 0, 1, 0, 0.963163, 0, 0.26892, -500, 0, 0)
light_color = Color(0.380392, 1, 0.388235, 1)
shadow_enabled = true
omni_range = 500.0
omni_attenuation = 0.01
omni_shadow_mode = 0

[node name="MachineCalculatorLarge" parent="." instance=ExtResource("1_fx3pe")]
transform = Transform3D(-0.92189, 0, -0.387451, 0, 1, 0, 0.387451, 0, -0.92189, -2411.4, 1.57878, -3.02923)

[node name="PencilCase" parent="." instance=ExtResource("2_3rcne")]
transform = Transform3D(-0.718017, 0.696026, -3.04242e-08, 0, -4.37114e-08, -1, -0.696026, -0.718017, 3.13855e-08, -2465.8, 4.39355, 3.39471)

[node name="Counter2_1" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2152.95, 35, -1.57696)

[node name="Counter2_2" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2091.08, 35, -1.57696)

[node name="Counter2_3" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1967.95, 35, -1.57696)

[node name="Counter2_4" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1906.08, 35, -1.57696)

[node name="Counter2_5" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1843.79, 35, -1.57696)

[node name="Counter2_6" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1781.93, 35, -1.57696)

[node name="Counter2_7" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1721.21, 35, -1.57696)

[node name="Counter2_8" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1659.35, 35, -1.57696)

[node name="FireExtinguisher" parent="." instance=ExtResource("4_mgl40")]
transform = Transform3D(0.237034, 0.65418, -0.718236, -0.0125269, 0.741302, 0.671054, 0.97142, -0.150066, 0.183908, -2204.79, 24.4879, -2.90233)

[node name="Book_001" parent="." instance=ExtResource("5_gi74s")]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, -25, 0, 25, -1.09278e-06, -2238.2, 3.23379, 0.318176)

[node name="Book_002" parent="." instance=ExtResource("5_gi74s")]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, -25, 0, 25, -1.09278e-06, -2073.96, 41.2895, 0.318176)

[node name="Sink" parent="." instance=ExtResource("6_6c0a4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2029.11, 35.0212, -1.57185)

[node name="buchner_flask_large" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2124.48, 75.0217, -26.1222)

[node name="beaker_medium" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(-0.973956, 0, 0.226736, 0, 1, 0, -0.226736, 0, -0.973956, -2140.66, 75.5455, -18.1866)

[node name="buchner_flask_large2" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(-0.840415, 0, -0.541943, 0, 1, 0, 0.541943, 0, -0.840415, -1657.53, 75.0217, -14.4351)

[node name="beaker_medium3" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(0.941406, 0, 0.337276, 0, 1, 0, -0.337276, 0, 0.941406, -1648.23, 75.5455, -29.8737)

[node name="beaker_large" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2155.76, 77.9517, -27.0906)

[node name="buchner_flask_large5" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(-0.759305, 0, -0.650734, 0, 1, 0, 0.650734, 0, -0.759305, -1463.64, 75.0217, -15.0101)

[node name="beaker_medium4" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(0.887075, 0, 0.461625, 0, 1, 0, -0.461625, 0, 0.887075, -1453.19, 75.5455, -28.2962)

[node name="beaker_large3" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(-0.759305, 0, -0.650734, 0, 1, 0, 0.650734, 0, -0.759305, -1435.93, 77.9517, -31.3615)

[node name="beaker_medium2" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(-0.973956, 0, 0.226736, 0, 1, 0, -0.226736, 0, -0.973956, -1985.33, 75.5455, -18.1866)

[node name="beaker_large2" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1969.3, 77.9517, -27.0906)

[node name="bunsen_burner" parent="." instance=ExtResource("10_hfcic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1902.65, 69.0663, 0.390222)

[node name="book_03" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2074.2, 44.8045, 0.727732)

[node name="book__003" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, -25, 0, 25, -1.09278e-06, -2074.48, 54.6314, -12.9717)

[node name="Book_004" parent="." instance=ExtResource("5_gi74s")]
transform = Transform3D(21.8407, 12.1649, -5.31741e-07, 0, -1.09278e-06, -25, -12.1649, 21.8407, -9.54683e-07, -2138.14, 41.2895, 0.796868)

[node name="book__012" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(21.8407, 12.1649, -5.31741e-07, 0, -1.09278e-06, -25, -12.1649, 21.8407, -9.54683e-07, -2145.06, 48.0056, -10.5605)

[node name="book_04" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(0.787957, 0, 0.61573, 0, 1, 0, -0.61573, 0, 0.787957, -1936.17, 69.0378, 7.84489)

[node name="book__005" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(19.6989, 15.3933, -6.72858e-07, 0, -1.09278e-06, -25, -15.3933, 19.6989, -8.61064e-07, -1944.83, 78.8647, -2.77481)

[node name="book_05" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(0.374445, 0, 0.927249, 0, 1, 0, -0.927249, 0, 0.374445, -1787.46, 10.6672, 7.53024)

[node name="book__006" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(9.36112, 23.1812, -1.01328e-06, 3.49923e-14, -1.09278e-06, -25, -23.1812, 9.36112, -4.09186e-07, -1791.4, 4.58311, -2.46023)

[node name="book__004" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(23.3929, -8.81891, 3.85485e-07, 0, -1.09278e-06, -25, 8.81891, 23.3929, -1.02253e-06, -2098.7, 40.8379, -9.94507)

[node name="BottleGlasswareBoilingTubeLarge" parent="." instance=ExtResource("13_pab6c")]
transform = Transform3D(0.831993, 0.554786, -2.42505e-08, 0, -4.37114e-08, -1, -0.554786, 0.831993, -3.63676e-08, -2372.6, 3.28369, -4.29124)

[node name="BottleGlasswareBoilingTubeLarge2" parent="." instance=ExtResource("13_pab6c")]
transform = Transform3D(0.668651, -0.743577, 3.25028e-08, 0, -4.37114e-08, -1, 0.743577, 0.668651, -2.92276e-08, -2313.82, 3.28369, -7.79832)

[node name="BananaMakeUsHappy" parent="." instance=ExtResource("14_ri1l3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1707, 76.4048, -25)

[node name="Monitor" parent="." instance=ExtResource("15_k4632")]
transform = Transform3D(-0.999858, 0, -0.0168417, 0, 1, 0, 0.0168417, 0, -0.999858, -1771.98, 69.0663, -23.209)

[node name="Keyboard" parent="." instance=ExtResource("16_cu0db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1772.21, 69.0663, 0.887568)

[node name="Mouse" parent="." instance=ExtResource("17_13nxh")]
transform = Transform3D(-0.29137, 0, 0.95661, 0, 1, 0, -0.95661, 0, -0.29137, -1729.7, 69, 2)

[node name="Mouse2" parent="." instance=ExtResource("17_13nxh")]
transform = Transform3D(0.851434, 0, 0.524461, -0.334438, -0.770302, 0.542942, 0.403994, -0.637679, -0.655861, -1245.64, 2.89768, 2)

[node name="Chair" parent="." instance=ExtResource("18_kq5us")]
transform = Transform3D(-19.9632, 0.957057, 0.745333, -1.15966, -11.4516, -16.3559, -0.355914, -16.369, 11.486, -1835.57, 101.158, 37.1106)

[node name="Chair2" parent="." instance=ExtResource("18_kq5us")]
transform = Transform3D(-2.96984, -19.2229, -4.6539, -8.18392, 5.47866, -17.4071, 18.0056, -0.680455, -8.67949, -1552.72, 21.6888, 9.89351)

[node name="Chair3" parent="." instance=ExtResource("18_kq5us")]
transform = Transform3D(-16.4866, -0.335011, -11.3172, 11.1789, 2.68885, -16.3647, 1.79563, -19.8156, -2.02924, -834.146, 27.5712, 60.5406)

[node name="book_06" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(0.646963, 0, 0.762522, 0, 1, 0, -0.762522, 0, 0.646963, -2025.59, 1, 84.4983)

[node name="buchner_flask_large3" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(0.809886, 0.586308, -0.0181355, 0.255205, -0.380024, -0.889074, -0.528163, 0.71542, -0.457404, -2007.11, 8.82277, 68.997)

[node name="Counter2_9" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1439.24, 35, -1.57696)

[node name="Counter2_12" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1184.79, 35, -1.57696)

[node name="Counter2_13" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1122.99, 35, -1.57696)

[node name="Counter2_16" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -937.45, 35, -1.57696)

[node name="Counter2_17" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -875.788, 35, -1.57696)

[node name="buchner_flask_large4" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(0.809886, 0.586308, -0.0181355, 0.255205, -0.380024, -0.889074, -0.528163, 0.71542, -0.457404, -1602.55, 8.82277, 68.997)

[node name="ppegownfolded" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1516.37, 1, 1)

[node name="ppegownfolded2" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(-0.995573, 0, -0.0939865, 0, 1, 0, 0.0939865, 0, -0.995573, -1508.25, 13.3271, 6.12057)

[node name="ppegownfolded3" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(-0.411403, 0, -0.911454, 0, 1, 0, 0.911454, 0, -0.411403, -1498.43, 22.3551, 0.34967)

[node name="DishEvaporating" parent="." instance=ExtResource("20_hqo3p")]
transform = Transform3D(0.528172, 0, -0.849138, 0, 1, 0, 0.849138, 0, 0.528172, -1418.85, 70.701, 3.73004)

[node name="dish_watch_glass" parent="." instance=ExtResource("21_4ivkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1426.38, 69.5343, -19.0958)

[node name="dish_watch_glass4" parent="." instance=ExtResource("21_4ivkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1337.64, 0.0475235, -19.0958)

[node name="dish_watch_glass5" parent="." instance=ExtResource("21_4ivkq")]
transform = Transform3D(0.843947, -0.106038, -0.525842, 0.0899982, 0.994362, -0.0560756, 0.528824, 0, 0.848732, -1327.77, 0.113577, 18.1072)

[node name="dish_watch_glass6" parent="." instance=ExtResource("21_4ivkq")]
transform = Transform3D(0.0085183, 0.0935999, -0.995573, -0.0902314, -0.991476, -0.0939867, -0.995884, 0.0906326, -4.44634e-08, -1336.75, 1.37847, 18.9191)

[node name="dish_watch_glass3" parent="." instance=ExtResource("21_4ivkq")]
transform = Transform3D(0.996269, -0.0863038, 0, 0.0863038, 0.996269, 0, 0, 0, 1, -1402.81, 49.4487, 2.98015)

[node name="Monitor2" parent="." instance=ExtResource("15_k4632")]
transform = Transform3D(0.985158, 0.171518, 0.00673772, -0.0253665, 0.106651, 0.993973, 0.169766, -0.979391, 0.109419, -1205.64, 72.8546, 32.0328)

[node name="Keyboard2" parent="." instance=ExtResource("16_cu0db")]
transform = Transform3D(0.936794, 0, 0.34988, 0, 1, 0, -0.34988, 0, 0.936794, -1206.49, 78.8332, -1.75673)

[node name="MachineCalculatorLarge2" parent="." instance=ExtResource("1_fx3pe")]
transform = Transform3D(-0.900835, 0, 0.434162, 0, 1, 0, -0.434162, 0, -0.900835, -1146.48, 71.5255, 7.59239)

[node name="book__007" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(21.1449, 13.3174, -0.734267, -0.334146, -0.846937, -24.9834, -13.3335, 21.1407, -0.538337, -1120.39, 79.8486, -7.78322)

[node name="book__008" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(-22.7586, -10.3255, 0.654424, -0.334146, -0.846937, -24.9834, 10.3408, -22.7523, 0.632996, -956.651, 79.8486, 11.4079)

[node name="book__009" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(-24.6202, 4.34121, -1.8976e-07, 0, -1.09278e-06, -25, -4.34121, -24.6202, 1.07618e-06, -961.786, 99.1836, 14.744)

[node name="book_07" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -961.566, 83.1941, 3.90477)

[node name="book_09" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -954.671, 70.194, 3.90477)

[node name="book_10" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1112.7, 70.194, -1.20175)

[node name="book__016" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(24.9098, 2.08271, -0.403766, -0.334146, -0.846937, -24.9834, -2.09507, 24.8987, -0.816044, -243.859, 79.8486, -9.1039)

[node name="book_17" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(0.887598, 0, -0.460618, 0, 1, 0, 0.460618, 0, 0.887598, -240.065, 70.194, 0.279986)

[node name="book__013" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(21.1449, 13.3174, -0.734267, -0.334146, -0.846937, -24.9834, -13.3335, 21.1407, -0.538337, -1081.11, 12.0759, -5.84398)

[node name="book_14" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1073.42, 2.42126, 0.737487)

[node name="book_18" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1046.14, 2.42126, 0.737487)

[node name="book_16" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(0.992287, 0.123965, 0, -0.123965, 0.992287, 0, 0, 0, 1, -1063.57, 27.0394, 0.737487)

[node name="book__014" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(13.0039, 7.69439, -19.9172, -16.6768, -10.9026, -15.1002, -13.3335, 21.1407, -0.538337, -1081.91, 35.4668, -5.84398)

[node name="book_15" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(0.627297, 0.77878, 0, -0.77878, 0.627297, 0, 0, 0, 1, -1084.61, 23.4216, 0.737487)

[node name="book__015" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(-6.20964, -1.05854e-06, -24.2165, -24.2165, 2.71432e-07, 6.20963, 1.65707e-14, 25, -1.09278e-06, -1057.7, 15.1966, -5.91265)

[node name="book_08" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -964.238, 89.7091, 3.80054)

[node name="book__010" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(2.33704, 24.8752, -0.874524, -0.334146, -0.846937, -24.9834, -24.8882, 2.34719, 0.253304, -942.324, 79.8486, 8.35359)

[node name="book__011" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(16.0028, 19.2071, -8.39566e-07, -2.18671e-14, -1.09278e-06, -25, -19.2071, 16.0028, -6.99501e-07, -942.667, 93.3406, 2.23965)

[node name="book_11" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(-0.496974, 0, -0.867765, 0, 1, 0, 0.867765, 0, -0.496974, -933.371, 83.1941, 7.8174)

[node name="book_12" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(-0.496974, 0, -0.867765, 0, 1, 0, 0.867765, 0, -0.496974, -929.561, 70.194, 13.8008)

[node name="Book_003" parent="." instance=ExtResource("5_gi74s")]
transform = Transform3D(22.8109, -10.2306, 4.4719e-07, 0, -1.09278e-06, -25, 10.2306, 22.8109, -9.9709e-07, -955.197, 106.177, 3.15817)

[node name="H2O" parent="." instance=ExtResource("22_16i88")]
transform = Transform3D(50, 0, 0, 0, 30, 0, 0, 0, 40, -2028.22, 48.2516, 0.80002)

[node name="H2O2" parent="." instance=ExtResource("22_16i88")]
transform = Transform3D(50, 0, 0, 0, 30, 0, 0, 0, 40, -519.245, 48.2516, -0.292151)

[node name="heating_equipment_crucible" parent="." instance=ExtResource("23_11vwx")]
transform = Transform3D(1, 0, 0, 0, -0.0666396, -0.997777, 0, 0.997777, -0.0666396, -865.74, 84.1102, -34.3816)

[node name="Counter2_18" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -640.891, 35, -1.57696)

[node name="Counter2_19" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -579.229, 35, -1.57696)

[node name="Counter2_20" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -219.381, 35, -1.57696)

[node name="Counter2_21" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -157.719, 35, -1.57696)

[node name="cabinetdouble" parent="." instance=ExtResource("24_bk3hv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -640.732, 69.0663, -41.1149)

[node name="cabinetdouble2" parent="." instance=ExtResource("24_bk3hv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -640.732, 69.0663, -15.1742)

[node name="beaker_large4" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -654.941, 80.8974, -11.5933)

[node name="buchner_flask_large6" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -637.171, 77.1183, 0.282366)

[node name="beaker_medium5" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -639.194, 115.343, -15.7612)

[node name="beaker_medium6" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -622.311, 78.1954, -13.6338)

[node name="Sink2" parent="." instance=ExtResource("6_6c0a4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -517.371, 35.0423, -1.52829)

[node name="beaker_large5" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1960.53, 45.9699, -5.84215)

[node name="beaker_medium7" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1979.94, 43.8619, -4.34954)

[node name="PencilCase2" parent="." instance=ExtResource("2_3rcne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2164.99, 41.4563, 0.0227039)

[node name="Keyboard3" parent="." instance=ExtResource("16_cu0db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1721.05, 36.9887, -8.26854)

[node name="Mouse3" parent="." instance=ExtResource("17_13nxh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1707.45, 36.9887, 9.46404)

[node name="ppegownfolded4" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1439.97, 36.9887, 1.78676)

[node name="ppegownfolded5" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(0.974433, 0, -0.224679, 0, 1, 0, 0.224679, 0, 0.974433, -1438.36, 1, -1.36683)

[node name="ppegownfolded7" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(0.884654, 0, 0.466248, 0, 1, 0, -0.466248, 0, 0.884654, -1375.61, 1, -1.36683)

[node name="ppegownfolded8" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(0.668931, 0.740355, 0.0663772, -0.736493, 0.672214, -0.0755475, -0.100552, 0.00164977, 0.994931, -1391.64, 26.9655, -1.36683)

[node name="ppegownfolded6" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(0.952225, 0, 0.305396, 0, 1, 0, -0.305396, 0, 0.952225, -1439.43, 47.1877, 8.5532)

[node name="MachineCalculatorLarge3" parent="." instance=ExtResource("1_fx3pe")]
transform = Transform3D(-0.268012, 0, 0.963416, 0, 1, 0, -0.963416, 0, -0.268012, -1179.37, 40.316, 6.84569)

[node name="dish_watch_glass2" parent="." instance=ExtResource("21_4ivkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -872.198, 37.9887, 6.05472)

[node name="DishEvaporating2" parent="." instance=ExtResource("20_hqo3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -890.9, 37.9887, 15.4724)

[node name="beaker_large6" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -890.196, 46.0135, -10.7502)

[node name="beaker_large7" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(0.320134, 0, 0.947372, 0, 1, 0, -0.947372, 0, 0.320134, -641.408, 46.0135, -10.7502)

[node name="beaker_large8" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(-0.955268, 0, 0.295741, 0, 1, 0, -0.295741, 0, -0.955268, -580.309, 9.19645, 11.3375)

[node name="beaker_medium8" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(-0.383909, 0, -0.923371, 0, 1, 0, 0.923371, 0, -0.383909, -623.5, 43.5789, 8.4668)

[node name="beaker_medium9" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(0.608734, 0, 0.793375, 0, 1, 0, -0.793375, 0, 0.608734, -580.047, 43.5789, -7.14392)

[node name="Book_005" parent="." instance=ExtResource("5_gi74s")]
transform = Transform3D(22.2166, 0, -11.4639, 0, 25, 0, 11.4639, 0, 22.2166, -560.909, 47.5524, 20.6452)

[node name="Book_006" parent="." instance=ExtResource("5_gi74s")]
transform = Transform3D(22.2166, 0, -11.4639, 0, 25, 0, 11.4639, 0, 22.2166, -560.909, 47.5524, 12.0622)

[node name="book_13" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -560.462, 56.6735, 18.8388)

[node name="Keyboard4" parent="." instance=ExtResource("16_cu0db")]
transform = Transform3D(0.80212, 0, 0.597163, 0, 1, 0, -0.597163, 0, 0.80212, -1122.59, 36.9887, -3.74913)

[node name="Keyboard5" parent="." instance=ExtResource("16_cu0db")]
transform = Transform3D(0.864205, 0, -0.503141, 0, 1, 0, 0.503141, 0, 0.864205, -1183.13, 1, 0.0718918)

[node name="H2O3" parent="." instance=ExtResource("25_56mev")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -1418.83, 71.9428, 3.07117)

[node name="DishEvaporating3" parent="." instance=ExtResource("20_hqo3p")]
transform = Transform3D(0.528172, 0, -0.849138, 0, 1, 0, 0.849138, 0, 0.528172, -473.851, 1.88672, 3.73004)

[node name="DishEvaporating4" parent="." instance=ExtResource("20_hqo3p")]
transform = Transform3D(0.778244, -6.80362e-08, -0.627963, -8.74228e-08, -1, 0, -0.627963, 5.48983e-08, -0.778244, -463.987, 1.88672, -9.48136)

[node name="DishEvaporating5" parent="." instance=ExtResource("20_hqo3p")]
transform = Transform3D(0.514438, -0.537093, -0.668494, -0.381729, -0.841492, 0.382329, -0.767879, 0.0584989, -0.63792, -456.614, 4.49138, -9.48136)

[node name="H2O4" parent="." instance=ExtResource("25_56mev")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, -473.831, 3.12852, 3.07117)

[node name="He" parent="." instance=ExtResource("26_mevde")]
transform = Transform3D(20, 0, 0, 0, -8.74228e-07, -20, 0, 20, -8.74228e-07, -865.833, 79.6159, -5.26)

[node name="MachineCalculatorLarge4" parent="." instance=ExtResource("1_fx3pe")]
transform = Transform3D(0.0607698, 0, -0.998152, 0, 1, 0, 0.998152, 0, 0.0607698, -251.723, 85.7092, 2.2586)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.947467, -1.39812e-08, -0.319852, -0.319852, -4.14151e-08, -0.947467, 0, 1, -4.37114e-08, -1111.15, 149.163, -38.7221)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5816, -1.73621, -24.4933)
mesh = SubResource("PlaneMesh_u1i6f")
surface_material_override/0 = SubResource("StandardMaterial3D_hstpu")

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2257.26, 150, -39.3008)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D2"]
transform = Transform3D(0.999983, 2.55573e-10, 0.00584682, -2.55573e-10, 1, -7.4607e-13, -0.00584682, -7.4607e-13, 0.999983, -86.5195, 2.28882e-05, 20.8698)
mesh = SubResource("PlaneMesh_0c4em")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r7wlm")

[node name="Node3D3" type="Node3D" parent="."]

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(0.999291, -1.6452e-09, -0.0376379, -0.0376379, -4.36804e-08, -0.999291, 0, 1, -4.37114e-08, -1395.15, 146.653, -39.5431)
mesh = SubResource("PlaneMesh_0c4em")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r7wlm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D3"]
transform = Transform3D(0.96263, 1.18379e-08, 0.270819, 0.270819, -4.20779e-08, -0.96263, 0, 1, -4.37114e-08, -771.371, 146.653, -39.5431)
mesh = SubResource("PlaneMesh_0c4em")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r7wlm")
