[gd_scene load_steps=24 format=3 uid="uid://rn6x8570uam"]

[ext_resource type="PackedScene" path="res://assets/scenes/Environment/machine_calculator_large.tscn" id="1_fx3pe"]
[ext_resource type="PackedScene" uid="uid://cp4fh3b8nra6c" path="res://assets/scenes/sceneobjects/pencil_case.tscn" id="2_3rcne"]
[ext_resource type="PackedScene" uid="uid://dytlwgceafw0e" path="res://assets/scenes/Environment/Counter2.tscn" id="3_fuinu"]
[ext_resource type="PackedScene" uid="uid://woxngmukit4c" path="res://assets/scenes/Environment/fire_extinguisher.tscn" id="4_mgl40"]
[ext_resource type="PackedScene" path="res://assets/scenes/Environment/book_001.tscn" id="5_gi74s"]
[ext_resource type="PackedScene" uid="uid://bdq58yjwn5flj" path="res://assets/scenes/Environment/sink.tscn" id="6_6c0a4"]
[ext_resource type="PackedScene" uid="uid://dlhs2j6cj60b8" path="res://assets/scenes/sceneobjects/buchner_flask_large.tscn" id="7_ky4o7"]
[ext_resource type="PackedScene" uid="uid://c8wi7q2kkm4mj" path="res://assets/scenes/sceneobjects/beaker_medium.tscn" id="8_3ic6i"]
[ext_resource type="PackedScene" uid="uid://b6a3mjag6see5" path="res://assets/scenes/sceneobjects/beaker_large.tscn" id="9_vuo74"]
[ext_resource type="PackedScene" path="res://assets/scenes/Environment/bunsen_burner.tscn" id="10_hfcic"]
[ext_resource type="PackedScene" uid="uid://bsg1pvhn8w6cr" path="res://assets/scenes/Environment/book_03.tscn" id="11_jevhs"]
[ext_resource type="PackedScene" uid="uid://bi3pee4wj23pd" path="res://assets/scenes/Environment/book__003.tscn" id="12_e7853"]
[ext_resource type="PackedScene" uid="uid://cad13nd32umfe" path="res://assets/scenes/sceneobjects/bottle_glassware_boiling_tube_large.tscn" id="13_pab6c"]
[ext_resource type="PackedScene" uid="uid://bamdqbt4126tr" path="res://assets/scenes/Environment/banana_make_us_happy.tscn" id="14_ri1l3"]
[ext_resource type="PackedScene" uid="uid://bbongmfdp3wnl" path="res://assets/scenes/Environment/monitor.tscn" id="15_k4632"]
[ext_resource type="PackedScene" uid="uid://ca5uhaubr0w26" path="res://assets/scenes/Environment/keyboard.tscn" id="16_cu0db"]
[ext_resource type="PackedScene" uid="uid://d1uprfrwuhucf" path="res://assets/scenes/Environment/mouse.tscn" id="17_13nxh"]
[ext_resource type="PackedScene" uid="uid://bhmy5a4f8ai7u" path="res://assets/scenes/Environment/chair.tscn" id="18_kq5us"]
[ext_resource type="PackedScene" uid="uid://crgkmgw562exl" path="res://assets/scenes/Environment/ppegownfolded.tscn" id="19_4flg6"]
[ext_resource type="PackedScene" uid="uid://npv5wbcwqa6f" path="res://assets/scenes/Environment/cabinet.tscn" id="20_oir3q"]
[ext_resource type="PackedScene" uid="uid://cwcmqmjijtpc8" path="res://assets/scenes/Environment/cabinetdouble.tscn" id="21_qdauq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6i27s"]
size = Vector3(5000, 2, 500)

[sub_resource type="BoxMesh" id="BoxMesh_tiqdc"]
size = Vector3(5000, 2, 500)

[node name="ChemLabLevel" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_6i27s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_tiqdc")

[node name="MachineCalculatorLarge" parent="." instance=ExtResource("1_fx3pe")]
transform = Transform3D(-0.92189, 0, -0.387451, 0, 1, 0, 0.387451, 0, -0.92189, -2411.4, 1.57878, -3.02923)

[node name="PencilCase" parent="." instance=ExtResource("2_3rcne")]
transform = Transform3D(-0.718017, 0.696026, -3.04242e-08, 0, -4.37114e-08, -1, -0.696026, -0.718017, 3.13855e-08, -2476, 4.39355, 3.39471)

[node name="Counter2_1" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2152.95, 35, -1.57696)

[node name="Counter2_2" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2091.08, 35, -1.57696)

[node name="Counter2_3" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1967.95, 35, -1.57696)

[node name="Counter2_4" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1906.08, 35, -1.57696)

[node name="Counter2_5" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1843.79, 35, -1.57696)

[node name="Counter2_6" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1781.93, 35, -1.57696)

[node name="Counter2_7" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1721.21, 35, -1.57696)

[node name="Counter2_8" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1659.35, 35, -1.57696)

[node name="FireExtinguisher" parent="." instance=ExtResource("4_mgl40")]
transform = Transform3D(0.00209479, 0.644671, -0.764457, -0.00176654, 0.76446, 0.644668, 0.999996, 0, 0.00274022, -2204.79, 24.4879, -1.44347)

[node name="Book_001" parent="." instance=ExtResource("5_gi74s")]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, -25, 0, 25, -1.09278e-06, -2238.2, 3.23379, 0.318176)

[node name="Book_002" parent="." instance=ExtResource("5_gi74s")]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, -25, 0, 25, -1.09278e-06, -2073.96, 41.2895, 0.318176)

[node name="Sink" parent="." instance=ExtResource("6_6c0a4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2029.11, 35.0212, -1.57185)

[node name="buchner_flask_large" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2124.48, 75.0217, -26.1222)

[node name="beaker_medium" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(-0.973956, 0, 0.226736, 0, 1, 0, -0.226736, 0, -0.973956, -2140.66, 75.5455, -18.1866)

[node name="buchner_flask_large2" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(-0.840415, 0, -0.541943, 0, 1, 0, 0.541943, 0, -0.840415, -1657.53, 75.0217, -14.4351)

[node name="beaker_medium3" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(0.941406, 0, 0.337276, 0, 1, 0, -0.337276, 0, 0.941406, -1648.23, 75.5455, -29.8737)

[node name="beaker_large" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2155.76, 77.9517, -27.0906)

[node name="beaker_medium2" parent="." instance=ExtResource("8_3ic6i")]
transform = Transform3D(-0.973956, 0, 0.226736, 0, 1, 0, -0.226736, 0, -0.973956, -1985.33, 75.5455, -18.1866)

[node name="beaker_large2" parent="." instance=ExtResource("9_vuo74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1969.3, 77.9517, -27.0906)

[node name="bunsen_burner" parent="." instance=ExtResource("10_hfcic")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1902.65, 69.0663, 0.390222)

[node name="book_03" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2074.2, 44.8045, 0.727732)

[node name="book__003" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(25, 0, 0, 0, -1.09278e-06, -25, 0, 25, -1.09278e-06, -2074.48, 54.6314, -12.9717)

[node name="book_04" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(0.787957, 0, 0.61573, 0, 1, 0, -0.61573, 0, 0.787957, -1936.17, 69.0378, 7.84489)

[node name="book__005" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(19.6989, 15.3933, -6.72858e-07, 0, -1.09278e-06, -25, -15.3933, 19.6989, -8.61064e-07, -1944.83, 78.8647, -2.77481)

[node name="book_05" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(0.374445, 0, 0.927249, 0, 1, 0, -0.927249, 0, 0.374445, -1787.46, 10.6672, 7.53024)

[node name="book__006" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(9.36112, 23.1812, -1.01328e-06, 3.49923e-14, -1.09278e-06, -25, -23.1812, 9.36112, -4.09186e-07, -1791.4, 4.58311, -2.46023)

[node name="book__004" parent="." instance=ExtResource("12_e7853")]
transform = Transform3D(23.3929, -8.81891, 3.85485e-07, 0, -1.09278e-06, -25, 8.81891, 23.3929, -1.02253e-06, -2098.7, 40.8379, -9.94507)

[node name="BottleGlasswareBoilingTubeLarge" parent="." instance=ExtResource("13_pab6c")]
transform = Transform3D(0.831993, 0.554786, -2.42505e-08, 0, -4.37114e-08, -1, -0.554786, 0.831993, -3.63676e-08, -2372.6, 3.28369, -4.29124)

[node name="BottleGlasswareBoilingTubeLarge2" parent="." instance=ExtResource("13_pab6c")]
transform = Transform3D(0.668651, -0.743577, 3.25028e-08, 0, -4.37114e-08, -1, 0.743577, 0.668651, -2.92276e-08, -2313.82, 3.28369, -7.79832)

[node name="BananaMakeUsHappy" parent="." instance=ExtResource("14_ri1l3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1707, 76.4048, -25)

[node name="Monitor" parent="." instance=ExtResource("15_k4632")]
transform = Transform3D(-0.999858, 0, -0.0168417, 0, 1, 0, 0.0168417, 0, -0.999858, -1771.98, 69.0663, -23.209)

[node name="Keyboard" parent="." instance=ExtResource("16_cu0db")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1772.21, 69.0663, 0.887568)

[node name="Mouse" parent="." instance=ExtResource("17_13nxh")]
transform = Transform3D(-0.29137, 0, 0.95661, 0, 1, 0, -0.95661, 0, -0.29137, -1729.7, 69, 2)

[node name="Chair" parent="." instance=ExtResource("18_kq5us")]
transform = Transform3D(-19.9632, 0.957057, 0.745333, -1.15966, -11.4516, -16.3559, -0.355914, -16.369, 11.486, -1835.57, 101.158, 37.1106)

[node name="Chair2" parent="." instance=ExtResource("18_kq5us")]
transform = Transform3D(-2.96984, -19.2229, -4.6539, -8.18392, 5.47866, -17.4071, 18.0056, -0.680455, -8.67949, -1552.72, 21.6888, 9.89351)

[node name="book_06" parent="." instance=ExtResource("11_jevhs")]
transform = Transform3D(0.646963, 0, 0.762522, 0, 1, 0, -0.762522, 0, 0.646963, -2025.59, 1, 84.4983)

[node name="buchner_flask_large3" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(0.809886, 0.586308, -0.0181355, 0.255205, -0.380024, -0.889074, -0.528163, 0.71542, -0.457404, -2007.11, 8.82277, 68.997)

[node name="Counter2_9" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1439.24, 35, -1.57696)

[node name="Counter2_12" parent="." instance=ExtResource("3_fuinu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1254.79, 35, -1.57696)

[node name="buchner_flask_large4" parent="." instance=ExtResource("7_ky4o7")]
transform = Transform3D(0.809886, 0.586308, -0.0181355, 0.255205, -0.380024, -0.889074, -0.528163, 0.71542, -0.457404, -1602.55, 8.82277, 68.997)

[node name="ppegownfolded" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1516.37, 1, 1)

[node name="ppegownfolded2" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(-0.995573, 0, -0.0939865, 0, 1, 0, 0.0939865, 0, -0.995573, -1508.25, 13.3271, 6.12057)

[node name="ppegownfolded3" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(-0.411403, 0, -0.911454, 0, 1, 0, 0.911454, 0, -0.411403, -1498.43, 22.3551, 0.34967)

[node name="ppegownfolded4" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(0.00601997, 0.749464, -0.662017, -0.00681488, 0.662045, 0.749433, 0.999959, 0, 0.009093, -1393.51, 18.3287, -7.07442)

[node name="ppegownfolded5" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1439.4, 36.9887, 0.264892)

[node name="ppegownfolded6" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1439.77, 1, -1.81456)

[node name="ppegownfolded7" parent="." instance=ExtResource("19_4flg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1439.66, 48.535, 0.278862)

[node name="Cabinet" parent="." instance=ExtResource("20_oir3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1439.11, 69, -38)

[node name="Cabinet2" parent="." instance=ExtResource("20_oir3q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1439.11, 130.822, -38)

[node name="cabinetdouble" parent="." instance=ExtResource("21_qdauq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1255.15, 69.0663, -38.7791)

[node name="cabinetdouble2" parent="." instance=ExtResource("21_qdauq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1255.15, 131.144, -38.7791)

[node name="Book_003" parent="." instance=ExtResource("5_gi74s")]
transform = Transform3D(0.615321, -10.3371, -22.7544, 0.279433, 22.7628, -10.3334, 24.9909, -1.38778e-15, 0.675797, -1461.24, 142.588, -24.1669)
