[gd_scene load_steps=6 format=3 uid="uid://b3gu7d7r8ryce"]

[ext_resource type="Script" path="res://assets/scripts/Elements/he.gd" id="1_fp5ej"]
[ext_resource type="Shader" uid="uid://qypcygidicqv" path="res://assets/Shaders/he.tres" id="1_w353m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i7f5s"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bn27y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cvuyn"]
render_priority = 0
shader = ExtResource("1_w353m")

[node name="He" type="Area3D"]
script = ExtResource("1_fp5ej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_i7f5s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CylinderMesh_bn27y")
surface_material_override/0 = SubResource("ShaderMaterial_cvuyn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
